<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="css/Style.css">
</head>

<body>
    <!-- Navbar Begins -->
    <div id="navbar">
        <div id="navbar-brand">India Tourism</div>
        <div id="nav">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="states.html">States</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </div>
    </div>
    <!-- Navbar Ends -->
    <h1>Gallery</h1>
    <div class="photo-gallery">
        <div class="photo">
            <img src="img/cathedral.jpg" alt="" width="300" height="300">
        </div>
        <div class="photo">
            <img src="img/kanchipuram.jpg" alt="" width="300" height="300">
        </div>
        <div class="photo">
            <img src="img/mamallapuram.jpg" alt="" width="300" height="300">
        </div>
    </div>
</body>

</html>